# Domain where Jira will run
DOMAIN=jira.example.com

# Which Docker image version to run
JIRA_VERSION=8.8
POSTGRES_VERSION=11

# PostgreSQL database settings
DB_USER=jira
DB_PASSWORD=j1r@P@ssw0rd
DB_NAME=jira

# Location where the containers store their files on local drive
DB_FILES_LOCATION="./db"
JIRA_FILES_LOCATION="./jira"

#Traefik Network settings
INTERNAL_NETWORK=default    # Does not have any external internet access
EXTERNAL_NETWORK=traefik    # Network that is reachable from internet
